<!DCOTYPE html>
    <head>

    </head>
    <body>
        <div>
            <form id="searchMemberForm">
                <label for="memberId">Member Id</label>
                <input type="text" name="memberId">
                <button id="submit">Search</button>
            </form>
        </div>
        
        <div id="searchResults">
            <table>
                <thead>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </thead>

                <tbody>

                </tbody>
            </table>
        </div>
    </body>
</html>